<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">OpenLvVision_OpenCv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../OpenLvVision_OpenCv.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">The class provides API for writing video files or image sequences. </Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;&lt;"&lt;2J"&amp;-&lt;R,QG(S$=[C*!\?!XY1!OU]&amp;LA')[5E/]9+&lt;\1A=5F"&lt;Q7;)%3MPHP]'+B+-+87)IC\`,Q]MXMT)`::76J&lt;"_FB44&gt;X'C_P\&amp;.=`/I_[N_UW8PNOF8](P\//C'W_W8VX7(K`:2@WK`N,XA@_H\PWVPWX__\4Z0UY^&lt;0Y+Z`85*\]:TC#L+6&amp;+B_@=X&amp;8G2&amp;XG2&amp;XG2G^TE*D?ZS5W?Z%G?Z%G?Z%E?Z%%?Z%%?Z%%_&gt;H+2CVTEE)L*CYG+19M"CMZ16,Q6HM*4?!I0(V6Y#E`B+4S&amp;BSYK0)7H]"3?QM.J+DS&amp;J`!5HM,$5%.39S@(5XA98M:D0-:D0-&lt;$F$)?!T#4G9(.)$"E'MW"]2C0]8!IYT%?YT%?Y[&amp;:RG-]RG-]RM-J9V5].0./DI&gt;BF(A34_**0)G(I:6Y%E`C34S*B_G5?"*0AEAG4!;(I/3EJ%0S)@%E(PYI]33?R*.Y%A^.YQLF7*F:-_`E?!*0Y!E]A3@Q-)1#4_!*0)%H]$#M!E`A#4S"*`!QF1*0Y!E]!339F/E6$";='(1+AM$$;^QN-;[3BS4',P8.K\YJV4?&lt;_C:3XRTKC[[_G/K,J&amp;Z]^;+K&amp;UO^#/IPJU;L-?J*V#@0(88G`51&gt;K1/VJ\&lt;5BFJ4+WIZH`K8/Z\0:ZV/*RW02RU/"_XX?WWX7WUW'[X8;[V7+SW8S_@(Q#@WZQ@#Z&lt;HU8@LAB\OHRY?\R[`5N^XC]=NO]44HL`^=_B??D8KP[X^%7+/@:TJ+^!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">VideoWriter</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S-4%Z-$-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-D%R/4!T/4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-R/$9Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-D%R/4!T/4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_.4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$K15F.31QU+!!.-6E.$4%*76Q!!.DA!!!29!!!!)!!!.BA!!!!S!!!!!BF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC%V:J:'6P6X*J&gt;'6S,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!OZ"Q=!S\+%#++'K7RW,&gt;4Q!!!!Q!!!!1!!!!"+1?N$HIM]N0G)A&lt;T:&lt;%D8&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"9!]T0J"5:2,$4H#?^W=(G!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4]!!!-A?*Q,9'2A++]Q-R&amp;A9G"A"L)6'"I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K&gt;Y!E$[0;\X(Q%9MH8,&amp;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTGB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#Y&amp;CDQ!6XA!=40#H'(#15]C7$N[XO\10(%BC4GQ!#*0Q9G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%(MPF+W"J/=7EPEQM6FA.2$\7+&amp;C\["]%0M0E![!MLG!GC:!W&gt;*!NA#5L1.E8Y#Z&amp;Q`N\/`CSI!F83/H&gt;1",BWD&gt;!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````]9!!!"M````/(/=ZRD```]9A'!9')"A'"C!9"A9A'!9'0```RBTH_=9````'!!*Y"A!&amp;-!9!#+!'!"(!"A!DA!9!.Q!'!%Y!"A"-!!9!]!!(!-!!$9!!!"D````Q!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````Q!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$``Q!!````````````````````````````````!!$```]!!!!!````!!$```]!!0```Q!!````!!$```]!!!$``Q!!!0```````````````````````````````Q!!!0``!!!!``DY_0DY_0DY``]L+SML+SML+```!!!!!!!!``]!!!$`_0DY_0DY_0D``SML+SML+SML``]!!!!!!!$``Q!!!0`Y_0DY_0DY_0``+SML+SML+SP``Q!!!!!!!0``!!!!``DY_0DY_0DY``]L+SML+SML+```!!!!!!!!``]!!!$```````````````````_T``````````]!!!$``Q!!!!$```]!!0```Q!!````MS.L``]!!0```Q!!!0``!!!!`````````````````\.L)S.L````````!!!!``]!!!!!!!!!!!!!!!!!!!#T_PJL)S/T!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!MQ8]_PJLMQ!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!,-&amp;!3\]_L-!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!#T"1%O8V_T!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!MQ5",F^@MQ!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!#TMSZ@8\-!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!MQ!!MV_T!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!#T!!#TMQ!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!``_TMQ!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!0``!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!0````````````````````````````````````]!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!I!!!!4J?*SNF%VI%U%9BL]*WT)*,5[3;LL3E&amp;CWM9A"5&gt;1;`#FW+F2+57,"1]"%.`Z!;S1`V6.\791=?B*S5(JM0(L)Q&lt;O%80&lt;1HCT91WD!OZ?C9(@D.ZPO&lt;N*CP*D!M#TTP/`M^\Y-A03&gt;D8J-7$7!M(V]G$@!J_I%I"[H=0C,P17W3(Y$':'*!&gt;.UE?V[4$*GQ*#KR_A&amp;8I9@O,O^V6["+AGT0&gt;Q[S'15]RFQ1N6$`LN+ESG@RJ4SA+U;B!B&lt;*[&lt;HI2,Z3&gt;?V("K#.CF7@ZS910A:3&gt;,'\W6?:D6&amp;P08'K7R*?AVA8"`/+]WTK)D78SR*5I%'_7B,!EJ/1KV7=S&amp;`"YJ:RZA34!.F&gt;UCF$R0A?LCA.-^&lt;D-^CU'@(^O%2]ZUYOY#/IE'O-U32?W.`=M0WYB&amp;DWO*;L2:SO"ZSTQU95:KXK5TXV']$Q`?VTU#!V"_*U8Y1P(^"J'$N$7!1%QH#EPC=./#=JHP34")RG/B6AEUL"MG/Y&lt;K)Y9Y6AZ?8'&lt;AZ&lt;0YD"S\6R]-T3[6#-:O0ZJZ'HSRF#I8IK`S,F5QR'V5TR=TRB'ZQ8&lt;YEPF[97?7!%%B1A(4XN(.1L6:R!,C[[%V%1UL4Y9)I`2J5:_+K/X(B[E\O&amp;E[/`XLQ4%RP)O'R/QNO7S^C7`XM[)&amp;[WHLZ`\@V#J:I^5B&lt;)98`Z4\.O^K"ONK;1GI:5HW9+747?NJKO&gt;A_`&gt;J[\8B&lt;5\;8U^:+J&gt;,$Y=Q44FMF1DJNV&lt;&lt;&lt;"_U$\#Q-YI!@1^LK,(A8OEZ/&gt;RMFZX+B397XK@TX$7Q7T&gt;9-/-FH!FNM$N7'["S&gt;:2O9+FZ(J_A'X;^`&gt;;[@_LR$;NO1*+?6^R%[_A&gt;+37N`!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#F+!!!!#!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;IA!)!!!!!!!1!)!$$`````!!%!!!!!!$Y!!!!"!$:!5!!!,E^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9[6GFE:7^8=GFU:8)O&lt;(:D&lt;'&amp;T=V]U-T)X-T!!!!%!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!*PAA!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!*N9S-$!Q/$!R.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!GJ!&amp;E!7216%AQ!!!!"!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````]9!!!"M!!!!/!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(!!!!$9!!!"D````Q!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,D````W````\Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````]`&amp;Q$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]`&amp;Q$`!!#!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````]`&amp;Q#!!!$`!!$`!!#!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````]`&amp;Q#!A)#!A)#!!!$`!!$`!!!`&amp;Q$```````````````````````````````````````````````````````````````````````````````````````````````]`&amp;Q$``Q"-4%S!A)#!A)#!!!!`&amp;Q$```````````````````````````````````````````````````````````````````````````````````````````````]`&amp;Q$``Q$``]`-T$.-4%S!A)!`&amp;Q$```````````````````````````````````````````````````````````````````````````````````````````````]`&amp;Q$``Q$``]`-T$/::A#::A!`&amp;Q$```````````````````````````````````````````````````````````````````````````````````````````````]`&amp;Q$``Q$``]`-T$/::A#::A!`&amp;Q$```````````````````````````````````````````````````````````````````````````````````````````````````]`&amp;Q!`&amp;Q$-T$/::A#::A!`&amp;Q$```````````````````````````````````````````````````````````````````````````````````````````````````]`&amp;Q$```X```U`&amp;Q#::A!`&amp;Q$```````````````````````````````````````````````````````````````````````````````````````````````````````]`&amp;Q$```X```U`&amp;Q!`&amp;Q$```````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!`&amp;Q!`&amp;Q$```````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!1!!!!/!!!!(Q!!!$_!!!"`!!!!`A!!!@Q!!!0Y!!!$]!!!"_!!!!@!!!!0!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:X=GFU:4*E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,I!!!!!!!!!#1!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````U!!!!!!!!!!!$```X```U!!!!!!!!!!!$```X```U!!!!!!!!!!!$```X```U!!!!!!!!!!!$```X```U!!!!!!!!!!!$```````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````]!!!#NKKWNKKWNKKWNKKWNKKWNKKWNKKWNKKU!!!!!!!$/T]\/T]\/T]\/T]\/T]\/T]\/T]\/T]Y!!!!!!!$```X```X```X```````````````````````````````]!!!#NKKWNKKWNKKWNKKWNKKWNKKWNKKWNKKU!!!!!!!$/T]\/T]\/T]\/T]\/T]\/T]\/T]\/T]Y!!!!!!!$```X```X```X```````````````````````````````]!!!#NKKWNKKWNKKWNKKWNKKWNKKWNKKWNKKU!!!!!!!$/T]\/T]\/T]\/T]\/T]\/T]\/T]\/T]Y!!!!!!!$```X```X```X```````````````````````````````]!!!#NKKWNKKWNKKWNKKWNKKWNKKWNKKWNKKU!!!!!!!$/T]\/T]\/T]\/T]\/T]\/T]\/T]\/T]Y!!!!!!!$```X```X```X```````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````U!!!!!!!!!!!$```X```U!!!!!!!!!!!$```X```U!!!!!!!!!!!$```X```U!!!!!!!!!!!$```X```U!!!!!!!!!!!$```````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```]!````!0```Q$```]!````!0```Q$```]!````!0```Q$```]!!!!!!!!!!!!!!!!!!!!!BT:8&amp;V:7ZD:71"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!".-97*73568)%&amp;Q='RJ9W&amp;U;7^O!!%/!1%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/9;Q)U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!ZBL!D1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!";)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!_!!!!!1!W1&amp;!!!#Z0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W/F:J:'6P6X*J&gt;'6S,GRW9WRB=X.@.$-S.T-Q!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^!!!!8&amp;YH)W0T7I#-23&amp;TRCLDL&lt;_V)U6#FFUU65X@9%"I;O#UI5O\4D*3#"-:#9/8@9&amp;_EZ^GO\\"DUT+CVU)Q=OO6`O03="-%;'\[`JZQ=!=40@[?SZ8*L#O'R&gt;.&lt;0SQ:&lt;7&lt;-:,I\2&lt;Z=&lt;LH#3R=6%-`L,%7^R(#_"W:P=&amp;C83JL-@E,D&gt;F\,65M9^R1;%,R&lt;1*!D&lt;CW/+2RT"K1[2WCU\U,NS,0Q$N5ATJ,4D?1FPM69JOF38]G_,W!AVU%/,OL0Q';BO7!&amp;R\:8144T32O-169;5_QUY+DPJ0@G]'N1Y@#4#E)`AA-+R*WM-)V[S^(_]@0_Q!!!"F!!%!!A!$!!1!!!")!"%%!!!!!"%!\Q$E!!!!51!2"!!!!!!2!/]!Z!!!!&amp;I!%11!!!!!%1$P!/1!!!"DA!#%!)!!!"%!\Q$E#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!W/!!!"&amp;A!!!!A!!!W'!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!"0````]!!!!!!!!#]!!!!!!!!!!(`````Q!!!!!!!!-!!!!!!!!!!!D`````!!!!!!!!!R!!!!!!!!!!#@````]!!!!!!!!$)!!!!!!!!!!+`````Q!!!!!!!!-Q!!!!!!!!!!$`````!!!!!!!!!U!!!!!!!!!!!0````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!`!!!!!!!!!!!0````]!!!!!!!!(^!!!!!!!!!!!`````Q!!!!!!!!A%!!!!!!!!!!$`````!!!!!!!!#!Q!!!!!!!!!!0````]!!!!!!!!+E!!!!!!!!!!!`````Q!!!!!!!!K9!!!!!!!!!!$`````!!!!!!!!#K!!!!!!!!!!!0````]!!!!!!!!+M!!!!!!!!!!!`````Q!!!!!!!!KY!!!!!!!!!!$`````!!!!!!!!#S!!!!!!!!!!!0````]!!!!!!!!,+!!!!!!!!!!!`````Q!!!!!!!$2Y!!!!!!!!!!$`````!!!!!!!!.)!!!!!!!!!!!0````]!!!!!!!!UC!!!!!!!!!!!`````Q!!!!!!!$3U!!!!!!!!!)$`````!!!!!!!!.;Q!!!!!$V:J:'6P6X*J&gt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC%V:J:'6P6X*J&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!%!!!!"!$:!5!!!,E^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9[6GFE:7^8=GFU:8)O&lt;(:D&lt;'&amp;T=V]U-T)X-T!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!W1&amp;!!!#Z0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W/F:J:'6P6X*J&gt;'6S,GRW9WRB=X.@.$-S.T-Q!!!"!!!!!!!"`````A!!!!!#'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7)3272W=E^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!W1&amp;!!!#Z0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W/F:J:'6P6X*J&gt;'6S,GRW9WRB=X.@.$-S.T-Q!!!"!!!!!!!"`````A!!!!!#'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7)3272W=E^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!$R0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC/F:J:'6P6X*J&gt;'6S,GRW9WRB=X.@.$-S.T-Q,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 0 0 0 0 0 0 0 0 0 184 235 255 184 235 255 0 0 0 0 0 0 184 235 255 184 235 255 0 0 0 184 235 255 0 0 0 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 0 0 0 184 235 255 0 0 0 184 235 255 0 0 0 184 235 255 0 0 0 0 0 0 0 0 0 184 235 255 184 235 255 0 0 0 0 0 0 184 235 255 0 0 0 184 235 255 184 235 255 0 0 0 184 235 255 0 0 0 184 235 255 0 0 0 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 0 0 0 184 235 255 0 0 0 184 235 255 0 0 0 184 235 255 0 0 0 184 235 255 184 235 255 0 0 0 184 235 255 0 0 0 0 0 0 184 235 255 0 0 0 184 235 255 184 235 255 184 235 255 184 235 255 0 0 0 184 235 255 0 0 0 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 0 0 0 184 235 255 0 0 0 184 235 255 0 0 0 184 235 255 0 0 0 184 235 255 184 235 255 0 0 0 184 235 255 0 0 0 0 0 0 184 235 255 0 0 0 184 235 255 184 235 255 0 0 0 184 235 255 184 235 255 0 0 0 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 0 0 0 184 235 255 184 235 255 0 0 0 184 235 255 0 0 0 184 235 255 184 235 255 0 0 0 184 235 255 0 0 0 0 0 0 184 235 255 184 235 255 0 0 0 0 0 0 184 235 255 184 235 255 184 235 255 0 0 0 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 0 0 0 184 235 255 184 235 255 0 0 0 184 235 255 0 0 0 0 0 0 0 0 0 184 235 255 184 235 255 0 0 0 0 0 0 0 0 0 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 184 235 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 76 97 98 86 73 69 87 32 65 112 112 108 105 99 97 116 105 111 110 0 1 14 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="OpenLvVision_OpenCv.lvlib:EdvrObject.lvclass" Type="Parent" URL="../../../_LvHelpers/EdvrObject/EdvrObject.lvclass"/>
	</Item>
	<Item Name="VideoWriter.ctl" Type="Class Private Data" URL="VideoWriter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="Open" Type="Folder">
			<Item Name="VideoWriter Open.vi" Type="VI" URL="../Public/Open/VideoWriter Open.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0+'M60\!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">-2147483648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="VideoWriter Open_Default.vi" Type="VI" URL="../Public/Open/VideoWriter Open_Default.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;4&gt;7.D:8.T!%B!=!!?!!!P'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7)46GFE:7^8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!06GFE:7^8=GFU:8)A&lt;X6U!!F!#A!$2H"T!&amp;)!]1!!!!!!!!!#'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7)56GFE:7^$98"U&gt;8*F16"*=SZD&gt;'Q!'U!$!""7;72F&lt;U.B=(2V=G6"5%FT!!!(1!-!!6A!"U!$!!&amp;:!%I!]1!!!!!!!!!#'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7)0-E2@5'^J&lt;H2*-T)O9X2M!"B!5!!#!!E!#AF'=G&amp;N:6.J?G5!$%!B"UFT1W^M&lt;X)!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"E:P&gt;8*D9Q!!%E!Q`````QB';7RF&lt;G&amp;N:1!!3%"Q!"Y!!#]:4X"F&lt;ERW6GFT;7^O8U^Q:7Z$&gt;CZM&gt;GRJ9B.7;72F&lt;V&gt;S;82F=CZM&gt;G.M98.T!!Z7;72F&lt;V&gt;S;82F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!A!#Q!-!!U!$A!0!"!$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!#!!!!!A!!!!3!!!!#A!!!!I!!!!1!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!%1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			</Item>
			<Item Name="VideoWriter Open_WithParams.vi" Type="VI" URL="../Public/Open/VideoWriter Open_WithParams.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,(!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;4&gt;7.D:8.T!%B!=!!?!!!P'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7)46GFE:7^8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!06GFE:7^8=GFU:8)A&lt;X6U!!F!#A!$2H"T!&amp;)!]1!!!!!!!!!#'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7)56GFE:7^$98"U&gt;8*F16"*=SZD&gt;'Q!'U!$!""7;72F&lt;U.B=(2V=G6"5%FT!!!(1!-!!6A!"U!$!!&amp;:!%I!]1!!!!!!!!!#'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7)0-E2@5'^J&lt;H2*-T)O9X2M!"B!5!!#!!E!#AF'=G&amp;N:6.J?G5!7Q$R!!!!!!!!!!):4X"F&lt;ERW6GFT;7^O8U^Q:7Z$&gt;CZM&gt;GRJ9BF7;72F&lt;V&gt;S;82F=F"S&lt;X"F=H2J:8-O9X2M!"^!!Q!56GFE:7^$98"U&gt;8*F5(*P='6S&gt;(E!!!N!!Q!&amp;6G&amp;M&gt;75!%E"1!!)!$!!."F"B=G&amp;N)!!!&amp;%"!!!(`````!!Y'5'&amp;S97VT!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'2G^V=G.D!!!31$$`````#%:J&lt;'6O97VF!!")1(!!(A!!,RF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC%V:J:'6P6X*J&gt;'6S,GRW9WRB=X-!$F:J:'6P6X*J&gt;'6S)'FO!!"B!0!!$!!$!!1!"1!'!!=!#!!,!!]!%!!2!")!%Q-!!(A!!!U)!!!!!!!!#1!!!!U,!!!)!!!!#!!!!")!!!!1!!!!#A!!!"!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!5!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
			</Item>
		</Item>
		<Item Name="VideoWriter Create.vi" Type="VI" URL="../Public/VideoWriter Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!P'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7)46GFE:7^8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!06GFE:7^8=GFU:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209168</Property>
		</Item>
		<Item Name="VideoWriter Dispose.vi" Type="VI" URL="../Public/VideoWriter Dispose.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#]:4X"F&lt;ERW6GFT;7^O8U^Q:7Z$&gt;CZM&gt;GRJ9B.7;72F&lt;V&gt;S;82F=CZM&gt;G.M98.T!!Z7;72F&lt;V&gt;S;82F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
		</Item>
		<Item Name="VideoWriter Get.vi" Type="VI" URL="../Public/VideoWriter Get.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!3%"Q!"Y!!#]:4X"F&lt;ERW6GFT;7^O8U^Q:7Z$&gt;CZM&gt;GRJ9B.7;72F&lt;V&gt;S;82F=CZM&gt;G.M98.T!!^7;72F&lt;V&gt;S;82F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1".!0%!!!!!!!!!!BF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC'6:J:'6P6X*J&gt;'6S5(*P='6S&gt;'FF=SZD&gt;'Q!%5!$!!:1=G^Q371!!%B!=!!?!!!P'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7)46GFE:7^8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!/6GFE:7^8=GFU:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
		</Item>
		<Item Name="VideoWriter GetBackendName.vi" Type="VI" URL="../Public/VideoWriter GetBackendName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],1G&amp;D;W6O:%ZB&lt;75!3%"Q!"Y!!#]:4X"F&lt;ERW6GFT;7^O8U^Q:7Z$&gt;CZM&gt;GRJ9B.7;72F&lt;V&gt;S;82F=CZM&gt;G.M98.T!!^7;72F&lt;V&gt;S;82F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,RF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC%V:J:'6P6X*J&gt;'6S,GRW9WRB=X-!$F:J:'6P6X*J&gt;'6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
		</Item>
		<Item Name="VideoWriter IsOpen.vi" Type="VI" URL="../Public/VideoWriter IsOpen.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)120='6O!!")1(!!(A!!,RF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC%V:J:'6P6X*J&gt;'6S,GRW9WRB=X-!$V:J:'6P6X*J&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!P'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7)46GFE:7^8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!/6GFE:7^8=GFU:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
		</Item>
		<Item Name="VideoWriter Release.vi" Type="VI" URL="../Public/VideoWriter Release.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!P'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7)46GFE:7^8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!06GFE:7^8=GFU:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#]:4X"F&lt;ERW6GFT;7^O8U^Q:7Z$&gt;CZM&gt;GRJ9B.7;72F&lt;V&gt;S;82F=CZM&gt;G.M98.T!!Z7;72F&lt;V&gt;S;82F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
		</Item>
		<Item Name="VideoWriter Set.vi" Type="VI" URL="../Public/VideoWriter Set.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;4&gt;7.D:8.T!%B!=!!?!!!P'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7)46GFE:7^8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!06GFE:7^8=GFU:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!+!!6797RV:1".!0%!!!!!!!!!!BF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC'6:J:'6P6X*J&gt;'6S5(*P='6S&gt;'FF=SZD&gt;'Q!%5!$!!:1=G^Q371!!%B!=!!?!!!P'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7)46GFE:7^8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!/6GFE:7^8=GFU:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!3!!!!#!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
		</Item>
		<Item Name="VideoWriter Write.vim" Type="VI" URL="../Public/VideoWriter Write.vim">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!M'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7)117ZZ&gt;'BJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!#5FN97&gt;F)'^V&gt;!")1(!!(A!!,RF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC%V:J:'6P6X*J&gt;'6S,GRW9WRB=X-!$V:J:'6P6X*J&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!M'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7)117ZZ&gt;'BJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!"5FN97&gt;F!%B!=!!?!!!P'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7)46GFE:7^8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!/6GFE:7^8=GFU:8)A;7Y!!')!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!/!!!,!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078738</Property>
		</Item>
		<Item Name="VideoWriter_Probe.vi" Type="VI" URL="../Public/VideoWriter_Probe.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$C!!!!"1!%!!!!&amp;E!Q`````QR797RV:3"4&gt;(*J&lt;G=!!!Z!)1B1986T:3"731!!8E"Q!"Y!!#]:4X"F&lt;ERW6GFT;7^O8U^Q:7Z$&gt;CZM&gt;GRJ9B.7;72F&lt;V&gt;S;82F=CZM&gt;G.M98.T!#60='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC/F:J:'6P6X*J&gt;'6S!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!Q!!?!!!!!!!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.DefaultProbe" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
</LVClass>
